{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "burgerkingllc",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "73881883-3555-436a-9e8b-11fe22f1e08e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
